"Resource/UI/MatchMakingDashboard.res"
{
	"TopBar"
	{
		"PartySlot0a"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0a"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"101"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0b"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0b"
			"xpos"									"0"
			"ypos"									"-2"
			"zpos"									"102"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0c"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0c"
			"xpos"									"0"
			"ypos"									"-3"
			"zpos"									"103"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0d"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0d"
			"xpos"									"0"
			"ypos"									"-4"
			"zpos"									"105"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0e"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0e"
			"xpos"									"0"
			"ypos"									"-5"
			"zpos"									"106"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0f"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0f"
			"xpos"									"0"
			"ypos"									"-6"
			"zpos"									"107"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0g"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0g"
			"xpos"									"0"
			"ypos"									"-7"
			"zpos"									"108"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0h"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0h"
			"xpos"									"0"
			"ypos"									"-8"
			"zpos"									"110"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0i"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0i"
			"xpos"									"0"
			"ypos"									"-9"
			"zpos"									"111"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0j"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0j"
			"xpos"									"0"
			"ypos"									"-10"
			"zpos"									"112"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0k"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0k"
			"xpos"									"0"
			"ypos"									"-11"
			"zpos"									"113"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0l"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0l"
			"xpos"									"0"
			"ypos"									"-12"
			"zpos"									"115"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0m"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0m"
			"xpos"									"0"
			"ypos"									"-13"
			"zpos"									"116"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0n"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0n"
			"xpos"									"0"
			"ypos"									"-14"
			"zpos"									"117"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0o"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0o"
			"xpos"									"0"
			"ypos"									"-15"
			"zpos"									"118"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0p"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0p"
			"xpos"									"0"
			"ypos"									"-16"
			"zpos"									"120"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0q"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0q"
			"xpos"									"0"
			"ypos"									"-17"
			"zpos"									"121"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0r"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0r"
			"xpos"									"0"
			"ypos"									"-18"
			"zpos"									"122"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0s"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0s"
			"xpos"									"0"
			"ypos"									"s-0.19" //-4/20
			"zpos"									"104"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0t"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0t"
			"xpos"									"0"
			"ypos"									"s-0.39" //-8/20
			"zpos"									"109"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0u"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0u"
			"xpos"									"0"
			"ypos"									"s-0.59" //-12/20
			"zpos"									"114"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot0v"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0v"
			"xpos"									"0"
			"ypos"									"s-0.79" //-16/20
			"zpos"									"119"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1a"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1a"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"101"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1b"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1b"
			"xpos"									"0"
			"ypos"									"-2"
			"zpos"									"102"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1c"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1c"
			"xpos"									"0"
			"ypos"									"-3"
			"zpos"									"103"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1d"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1d"
			"xpos"									"0"
			"ypos"									"-4"
			"zpos"									"105"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1e"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1e"
			"xpos"									"0"
			"ypos"									"-5"
			"zpos"									"106"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1f"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1f"
			"xpos"									"0"
			"ypos"									"-6"
			"zpos"									"107"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1g"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1g"
			"xpos"									"0"
			"ypos"									"-7"
			"zpos"									"108"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1h"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1h"
			"xpos"									"0"
			"ypos"									"-8"
			"zpos"									"110"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1i"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1i"
			"xpos"									"0"
			"ypos"									"-9"
			"zpos"									"111"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1j"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1j"
			"xpos"									"0"
			"ypos"									"-10"
			"zpos"									"112"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1k"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1k"
			"xpos"									"0"
			"ypos"									"-11"
			"zpos"									"113"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1l"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1l"
			"xpos"									"0"
			"ypos"									"-12"
			"zpos"									"115"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1m"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1m"
			"xpos"									"0"
			"ypos"									"-13"
			"zpos"									"116"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1n"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1n"
			"xpos"									"0"
			"ypos"									"-14"
			"zpos"									"117"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1o"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1o"
			"xpos"									"0"
			"ypos"									"-15"
			"zpos"									"118"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1p"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1p"
			"xpos"									"0"
			"ypos"									"-16"
			"zpos"									"120"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1q"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1q"
			"xpos"									"0"
			"ypos"									"-17"
			"zpos"									"121"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1r"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1r"
			"xpos"									"0"
			"ypos"									"-18"
			"zpos"									"122"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1s"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1s"
			"xpos"									"0"
			"ypos"									"s-0.19" //-4/20
			"zpos"									"104"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1t"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1t"
			"xpos"									"0"
			"ypos"									"s-0.39" //-8/20
			"zpos"									"109"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1u"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1u"
			"xpos"									"0"
			"ypos"									"s-0.59" //-12/20
			"zpos"									"114"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot1v"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1v"
			"xpos"									"0"
			"ypos"									"s-0.79" //-16/20
			"zpos"									"119"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2a"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2a"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"101"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2b"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2b"
			"xpos"									"0"
			"ypos"									"-2"
			"zpos"									"102"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2c"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2c"
			"xpos"									"0"
			"ypos"									"-3"
			"zpos"									"103"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2d"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2d"
			"xpos"									"0"
			"ypos"									"-4"
			"zpos"									"105"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2e"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2e"
			"xpos"									"0"
			"ypos"									"-5"
			"zpos"									"106"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2f"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2f"
			"xpos"									"0"
			"ypos"									"-6"
			"zpos"									"107"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2g"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2g"
			"xpos"									"0"
			"ypos"									"-7"
			"zpos"									"108"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2h"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2h"
			"xpos"									"0"
			"ypos"									"-8"
			"zpos"									"110"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2i"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2i"
			"xpos"									"0"
			"ypos"									"-9"
			"zpos"									"111"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2j"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2j"
			"xpos"									"0"
			"ypos"									"-10"
			"zpos"									"112"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2k"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2k"
			"xpos"									"0"
			"ypos"									"-11"
			"zpos"									"113"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2l"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2l"
			"xpos"									"0"
			"ypos"									"-12"
			"zpos"									"115"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2m"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2m"
			"xpos"									"0"
			"ypos"									"-13"
			"zpos"									"116"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2n"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2n"
			"xpos"									"0"
			"ypos"									"-14"
			"zpos"									"117"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2o"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2o"
			"xpos"									"0"
			"ypos"									"-15"
			"zpos"									"118"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2p"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2p"
			"xpos"									"0"
			"ypos"									"-16"
			"zpos"									"120"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2q"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2q"
			"xpos"									"0"
			"ypos"									"-17"
			"zpos"									"121"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2r"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2r"
			"xpos"									"0"
			"ypos"									"-18"
			"zpos"									"122"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2s"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2s"
			"xpos"									"0"
			"ypos"									"s-0.19" //-4/20
			"zpos"									"104"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2t"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2t"
			"xpos"									"0"
			"ypos"									"s-0.39" //-8/20
			"zpos"									"109"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2u"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2u"
			"xpos"									"0"
			"ypos"									"s-0.59" //-12/20
			"zpos"									"114"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot2v"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2v"
			"xpos"									"0"
			"ypos"									"s-0.79" //-16/20
			"zpos"									"119"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		"PartySlot3a"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3a"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"101"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3b"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3b"
			"xpos"									"0"
			"ypos"									"-2"
			"zpos"									"102"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3c"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3c"
			"xpos"									"0"
			"ypos"									"-3"
			"zpos"									"103"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3d"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3d"
			"xpos"									"0"
			"ypos"									"-4"
			"zpos"									"105"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3e"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3e"
			"xpos"									"0"
			"ypos"									"-5"
			"zpos"									"106"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3f"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3f"
			"xpos"									"0"
			"ypos"									"-6"
			"zpos"									"107"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3g"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3g"
			"xpos"									"0"
			"ypos"									"-7"
			"zpos"									"108"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3h"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3h"
			"xpos"									"0"
			"ypos"									"-8"
			"zpos"									"110"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3i"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3i"
			"xpos"									"0"
			"ypos"									"-9"
			"zpos"									"111"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3j"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3j"
			"xpos"									"0"
			"ypos"									"-10"
			"zpos"									"112"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3k"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3k"
			"xpos"									"0"
			"ypos"									"-11"
			"zpos"									"113"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3l"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3l"
			"xpos"									"0"
			"ypos"									"-12"
			"zpos"									"115"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3m"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3m"
			"xpos"									"0"
			"ypos"									"-13"
			"zpos"									"116"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3n"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3n"
			"xpos"									"0"
			"ypos"									"-14"
			"zpos"									"117"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3o"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3o"
			"xpos"									"0"
			"ypos"									"-15"
			"zpos"									"118"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3p"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3p"
			"xpos"									"0"
			"ypos"									"-16"
			"zpos"									"120"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3q"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3q"
			"xpos"									"0"
			"ypos"									"-17"
			"zpos"									"121"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3r"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3r"
			"xpos"									"0"
			"ypos"									"-18"
			"zpos"									"122"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3s"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3s"
			"xpos"									"0"
			"ypos"									"s-0.19" //-4/20
			"zpos"									"104"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3t"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3t"
			"xpos"									"0"
			"ypos"									"s-0.39" //-8/20
			"zpos"									"109"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3u"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3u"
			"xpos"									"0"
			"ypos"									"s-0.59" //-12/20
			"zpos"									"114"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot3v"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3v"
			"xpos"									"0"
			"ypos"									"s-0.79" //-16/20
			"zpos"									"119"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4a"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4a"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"101"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4b"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4b"
			"xpos"									"0"
			"ypos"									"-2"
			"zpos"									"102"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4c"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4c"
			"xpos"									"0"
			"ypos"									"-3"
			"zpos"									"103"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4d"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4d"
			"xpos"									"0"
			"ypos"									"-4"
			"zpos"									"105"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4e"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4e"
			"xpos"									"0"
			"ypos"									"-5"
			"zpos"									"106"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4f"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4f"
			"xpos"									"0"
			"ypos"									"-6"
			"zpos"									"107"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4g"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4g"
			"xpos"									"0"
			"ypos"									"-7"
			"zpos"									"108"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4h"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4h"
			"xpos"									"0"
			"ypos"									"-8"
			"zpos"									"110"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4i"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4i"
			"xpos"									"0"
			"ypos"									"-9"
			"zpos"									"111"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4j"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4j"
			"xpos"									"0"
			"ypos"									"-10"
			"zpos"									"112"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4k"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4k"
			"xpos"									"0"
			"ypos"									"-11"
			"zpos"									"113"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4l"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4l"
			"xpos"									"0"
			"ypos"									"-12"
			"zpos"									"115"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4m"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4m"
			"xpos"									"0"
			"ypos"									"-13"
			"zpos"									"116"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4n"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4n"
			"xpos"									"0"
			"ypos"									"-14"
			"zpos"									"117"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4o"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4o"
			"xpos"									"0"
			"ypos"									"-15"
			"zpos"									"118"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4p"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4p"
			"xpos"									"0"
			"ypos"									"-16"
			"zpos"									"120"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4q"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4q"
			"xpos"									"0"
			"ypos"									"-17"
			"zpos"									"121"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4r"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4r"
			"xpos"									"0"
			"ypos"									"-18"
			"zpos"									"122"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4s"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4s"
			"xpos"									"0"
			"ypos"									"s-0.19" //-4/20
			"zpos"									"104"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4t"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4t"
			"xpos"									"0"
			"ypos"									"s-0.39" //-8/20
			"zpos"									"109"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4u"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4u"
			"xpos"									"0"
			"ypos"									"s-0.59" //-12/20
			"zpos"									"114"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot4v"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4v"
			"xpos"									"0"
			"ypos"									"s-0.79" //-16/20
			"zpos"									"119"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5a"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5a"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"101"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5b"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5b"
			"xpos"									"0"
			"ypos"									"-2"
			"zpos"									"102"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5c"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5c"
			"xpos"									"0"
			"ypos"									"-3"
			"zpos"									"103"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5d"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5d"
			"xpos"									"0"
			"ypos"									"-4"
			"zpos"									"105"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5e"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5e"
			"xpos"									"0"
			"ypos"									"-5"
			"zpos"									"106"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5f"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5f"
			"xpos"									"0"
			"ypos"									"-6"
			"zpos"									"107"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5g"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5g"
			"xpos"									"0"
			"ypos"									"-7"
			"zpos"									"108"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5h"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5h"
			"xpos"									"0"
			"ypos"									"-8"
			"zpos"									"110"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5i"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5i"
			"xpos"									"0"
			"ypos"									"-9"
			"zpos"									"111"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5j"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5j"
			"xpos"									"0"
			"ypos"									"-10"
			"zpos"									"112"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5k"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5k"
			"xpos"									"0"
			"ypos"									"-11"
			"zpos"									"113"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5l"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5l"
			"xpos"									"0"
			"ypos"									"-12"
			"zpos"									"115"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5m"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5m"
			"xpos"									"0"
			"ypos"									"-13"
			"zpos"									"116"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5n"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5n"
			"xpos"									"0"
			"ypos"									"-14"
			"zpos"									"117"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5o"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5o"
			"xpos"									"0"
			"ypos"									"-15"
			"zpos"									"118"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5p"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5p"
			"xpos"									"0"
			"ypos"									"-16"
			"zpos"									"120"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5q"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5q"
			"xpos"									"0"
			"ypos"									"-17"
			"zpos"									"121"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5r"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5r"
			"xpos"									"0"
			"ypos"									"-18"
			"zpos"									"122"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5s"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5s"
			"xpos"									"0"
			"ypos"									"s-0.19" //-4/20
			"zpos"									"104"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5t"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5t"
			"xpos"									"0"
			"ypos"									"s-0.39" //-8/20
			"zpos"									"109"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5u"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5u"
			"xpos"									"0"
			"ypos"									"s-0.59" //-12/20
			"zpos"									"114"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		"PartySlot5v"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5v"
			"xpos"									"0"
			"ypos"									"s-0.79" //-16/20
			"zpos"									"119"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}
		
		// OVERLAY IMAGES
		
		"PartySlot0OverlayImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"PartySlot0OverlayImage"
			"xpos"									"0"
			"ypos"									"1"
			"zpos"									"123"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/silhouette"
			"mouseinputenabled"						"0"
			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_TOPRIGHT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		
		"PartySlot1OverlayImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"PartySlot1OverlayImage"
			"xpos"									"0"
			"ypos"									"1"
			"zpos"									"123"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/silhouette"
			"mouseinputenabled"						"0"
			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_TOPRIGHT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		
		"PartySlot2OverlayImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"PartySlot2OverlayImage"
			"xpos"									"0"
			"ypos"									"1"
			"zpos"									"123"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/silhouette"
			"mouseinputenabled"						"0"
			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_TOPRIGHT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		
		"PartySlot3OverlayImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"PartySlot3OverlayImage"
			"xpos"									"0"
			"ypos"									"1"
			"zpos"									"123"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/silhouette"
			"mouseinputenabled"						"0"
			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_TOPRIGHT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		
		"PartySlot4OverlayImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"PartySlot4OverlayImage"
			"xpos"									"0"
			"ypos"									"1"
			"zpos"									"123"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/silhouette"
			"mouseinputenabled"						"0"
			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_TOPRIGHT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		
		"PartySlot5OverlayImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"PartySlot5OverlayImage"
			"xpos"									"0"
			"ypos"									"1"
			"zpos"									"123"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/silhouette"
			"mouseinputenabled"						"0"
			"pin_to_sibling"						"PartySlot5"
			"pin_corner_to_sibling"					"PIN_TOPRIGHT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
	}
}