"Resource/UI/HudRocketPack.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"									"HudItemEffectMeter"
		"xpos"										"cs-0.5"
		"ypos"										"c114"
		"zpos"										"0"
		"wide"										"80"
		"tall"										"2"
		"visible"									"1"
		"enabled"									"1"
	}
	"ItemEffectMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"40"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"Shade"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Shade"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"40"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"bgcolor_override"							"65 35 35 40"
		
		"pin_to_sibling"							"ItemEffectMeter"
	}
	"ItemEffectMeter2"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter2"
		"xpos"										"rs1"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"39"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"Shade2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Shade2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"39"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"bgcolor_override"							"65 35 35 40"
		
		"pin_to_sibling"							"ItemEffectMeter2"
	}
}